iiiiiiiiiiIIIIIIIIII....vvVV....
iiiiiiiiiiIIIIIIIIII....vvVV....
........................vvVV....
........................vvVV....
UUUU..ZZ........zz..vvvvvvVVVVVV
UUUU..ZZ........zz..vvvvvvVVVVVV
..UU..ZZZZZZzzzzzz..............
..UU..ZZZZZZzzzzzz..............
UUUU......ZZzz......ww..........
UUUU......ZZzz......ww..........
uuuu..tt........TT..wwww......yy
uuuu..tt........TT..wwww......yy
..uu..ttttttTTTTTT....wwww....yy
..uu..ttttttTTTTTT....wwww....yy
uuuu..tt........TT....WWWW..yyyy
uuuu..tt........TT....WWWW..yyyy
..........ffFF......WWWW......yy
..........ffFF......WWWW......yy
......ffffffFFFFFF..WW........YY
......ffffffFFFFFF..WW........YY
..XX....ff....FF........ll..YYYY
..XX....ff....FF........ll..YYYY
XXXXXX............llllllll....YY
XXXXXX............llllllll....YY
..XX....pppppp....LLLLLLLL....YY
..XX....pppppp....LLLLLLLL....YY
..xx....pppp............LL......
..xx....pppp............LL......
xxxxxx..PPPP....nnnn........NNNN
xxxxxx..PPPP....nnnn........NNNN
..xx....PPPPPP....nnnnnnNNNNNN..
..xx....PPPPPP....nnnnnnNNNNNN..